spring.application.name=expenseapp

# ===============================
# LOCAL POSTGRESQL CONFIG
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/expenseapp
spring.datasource.username=postgres
spring.datasource.password=poobesh

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# SERVER
# ===============================
server.port=8080

# ===============================
# SWAGGER
# ===============================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.packages-to-scan=com.expense.expenseapp.controller
