spring.application.name=expenseapp
# ===============================
# Database Configuration (SQLite)
# ===============================
#spring.datasource.url=jdbc:sqlite:expense-db.sqlite
#spring.datasource.driver-class-name=org.sqlite.JDBC

#dtabase related created by me
spring.datasource.url=jdbc:postgresql://localhost:5432/expenseapp
spring.datasource.username=postgres
spring.datasource.password=poobesh

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# ===============================
# JPA / Hibernate Configuration
# ===============================
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Enable OpenAPI docs
springdoc.api-docs.enabled=true

# Enable Swagger UI
springdoc.swagger-ui.enabled=true

# Swagger scan only controllers
springdoc.packages-to-scan=com.expense.expenseapp.controller

# Disable default Swagger URL behaviour
springdoc.swagger-ui.disable-swagger-default-url=true

# Enable Swagger endpoints
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# ===============================
# Server
# ===============================
server.port=8080

# Enable debug logging for Swagger / Springdoc
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure=DEBUG
